filetype off                  " required

"Set the runtime path to include Vundle and initialize.
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-vinegar'
Plugin 'scrooloose/nerdtree'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
Plugin 'ervandew/supertab'
Plugin 'pangloss/vim-javascript'
Plugin 'leafgarland/typescript-vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'tpope/vim-fugitive'
Plugin 'slashmili/alchemist.vim'
Plugin 'elixir-editors/vim-elixir'
Plugin 'tpope/vim-surround'
Plugin 'mattreduce/vim-mix'
Plugin 'mattn/emmet-vim'
Plugin 'sheerun/vim-polyglot'
Plugin '907th/vim-auto-save'
Plugin 'ayu-vim'
Plugin 'drewtempelmeyer/palenight.vim'
Plugin 'rafi/awesome-vim-colorschemes'
Plugin 'mxw/vim-jsx'
Plugin 'michaeldyrynda/carbon'
Plugin 'thaerkh/vim-indentguides'
Plugin 'honza/vim-snippets'
Plugin 'stanangeloff/php.vim'
Plugin 'arnaud-lb/vim-php-namespace'
Plugin 'watzon/vim-edge-template'


" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " require
